# bodytrack-logger-gateway

./: .gitignore  BodyTrackLoggerGateway.ipr  README.txt
java/: bodytrack-logging-device-gateway.bat  bodytrack-logging-device-gateway.sh  build.properties  build.xml  command-line-logging-device.bat  command-line-logging-device.sh
java/code/applications/src/: log4j.xml
java/code/applications/src/org/bodytrack/applications/: BodyTrackLoggingDeviceGateway.java  CommandLineLoggingDevice.java
java/code/logging-device/src/org/bodytrack/loggingdevice/: BaseDataFileTransporter.java  DataFile.java  DataFileDownloader.java  DataFileManager.java  DataFileStatus.java  DataFileUploadResponse.java  DataFileUploader.java  DataStoreConnectionConfig.java  DataStoreServerConfig.java  InitializationException.java  LoggingDevice.java  LoggingDeviceConfig.java  LoggingDeviceConnectivityManager.java  LoggingDeviceConstants.java  LoggingDeviceFactory.java  LoggingDeviceGatewayConstants.java  LoggingDeviceProxy.java  NoSuchFileException.java  WirelessAuthorizationType.java
java/code/logging-device/src/org/bodytrack/loggingdevice/commands/: DeleteFileCommandStrategy.java  DisconnectCommandStrategy.java  EraseFileCommandStrategy.java  GetAvailableFilenamesCommandStrategy.java  GetFileCommandStrategy.java  HandshakeCommandStrategy.java  PingCommandStrategy.java  SetCurrentTimeCommandStrategy.java  UnknownLengthStringResponseCommandStrategy.java  VariableLengthStringResponseCommandStrategy.java
java/lib/log4j-extras/: build.xml  pom.xml
java/lib/log4j-extras/src/assembly/: bin.xml
java/lib/log4j-extras/src/changes/: changes.xml
java/lib/log4j-extras/src/main/java/org/apache/log4j/: EnhancedPatternLayout.java  LogMF.java  LogSF.java
java/lib/log4j-extras/src/main/java/org/apache/log4j/extras/: DOMConfigurator.java
java/lib/log4j-extras/src/main/java/org/apache/log4j/filter/: AndFilter.java  DenyAllFilter.java  ExpressionFilter.java  LevelMatchFilter.java  LevelRangeFilter.java  LocationInfoFilter.java  LoggerMatchFilter.java  StringMatchFilter.java  TimeFilter.java
java/lib/log4j-extras/src/main/java/org/apache/log4j/helpers/: MDCKeySetExtractor.java  UtilLoggingLevel.java
java/lib/log4j-extras/src/main/java/org/apache/log4j/pattern/: BridgePatternConverter.java  BridgePatternParser.java  CachedDateFormat.java  ClassNamePatternConverter.java  DatePatternConverter.java  FileDatePatternConverter.java  FileLocationPatternConverter.java  FormattingInfo.java  FullLocationPatternConverter.java  IntegerPatternConverter.java  LevelPatternConverter.java  LineLocationPatternConverter.java  LineSeparatorPatternConverter.java  LiteralPatternConverter.java  LogEvent.java  LoggerPatternConverter.java  LoggingEventPatternConverter.java  MessagePatternConverter.java  MethodLocationPatternConverter.java  NDCPatternConverter.java  NameAbbreviator.java  NamePatternConverter.java  PatternConverter.java  PatternParser.java  PropertiesPatternConverter.java  RelativeTimePatternConverter.java  SequenceNumberPatternConverter.java  ThreadPatternConverter.java  ThrowableInformationPatternConverter.java  package.html
java/lib/log4j-extras/src/main/java/org/apache/log4j/rolling/: FilterBasedTriggeringPolicy.java  FixedWindowRollingPolicy.java  RollingFileAppender.java  RollingPolicy.java  RollingPolicyBase.java  RolloverDescription.java  RolloverDescriptionImpl.java  SizeBasedTriggeringPolicy.java  TimeBasedRollingPolicy.java  TriggeringPolicy.java  package.html
java/lib/log4j-extras/src/main/java/org/apache/log4j/rolling/helper/: Action.java  ActionBase.java  CompositeAction.java  package.html  (+3 more)
java/lib/log4j-extras/src/main/java/org/apache/log4j/rule/: AbstractRule.java  AndRule.java  ColorRule.java  EqualsRule.java  ExistsRule.java  ExpressionRule.java  InFixToPostFix.java  InequalityRule.java  LevelEqualsRule.java  LevelInequalityRule.java  LikeRule.java  NotEqualsRule.java  NotRule.java  OrRule.java  PartialTextMatchRule.java  Rule.java  RuleFactory.java  TimestampEqualsRule.java  TimestampInequalityRule.java
java/lib/log4j-extras/src/main/java/org/apache/log4j/spi/: LoggingEventFieldResolver.java
java/lib/log4j-extras/src/main/java/org/apache/log4j/varia/: SoundAppender.java
java/lib/log4j-extras/src/main/java/org/apache/log4j/xml/: UnrecognizedElementHandler.java  XSLTLayout.java
java/lib/log4j-extras/src/main/resources/org/apache/log4j/xml/: default.xslt
java/lib/log4j-extras/src/test/java/org/apache/log4j/: LayoutTest.java  LogCapture.java  MyPatternLayout.java  MyPatternParser.java  PatternLayoutTest.java  PatternLayoutTestCase.java  TestLogMF.java  TestLogSF.java  VectorAppender.java
java/lib/log4j-extras/src/test/java/org/apache/log4j/filter/: SimpleFilterTest.java  TimeFilterTest.java
java/lib/log4j-extras/src/test/java/org/apache/log4j/pattern/: CachedDateFormatTest.java  FormattingInfoTest.java  NameAbbreviatorTest.java  Num343PatternConverter.java  PatternParserTest.java
java/lib/log4j-extras/src/test/java/org/apache/log4j/rolling/: FilterBasedRollingTest.java  RenamingTest.java  SizeBasedRollingTest.java  TimeBasedRollingTest.java
java/lib/log4j-extras/src/test/java/org/apache/log4j/util/: AbsoluteDateAndTimeFilter.java  AbsoluteTimeFilter.java  Compare.java  ControlFilter.java  Filter.java  ISO8601Filter.java  JunitTestRunnerFilter.java  LineNumberFilter.java  MDCOrderFilter.java  RelativeTimeFilter.java  SunReflectFilter.java  Transformer.java  UnexpectedFormatException.java  XMLDateFilter.java  XMLLineAttributeFilter.java  XMLTimestampFilter.java
java/lib/log4j-extras/src/test/java/org/apache/log4j/xml/: XSLTLayoutTest.java  XSLTLayoutTestCase.java
java/lib/log4j-extras/src/test/resources/org/apache/log4j/filter/: simpleFilter1.xml  simpleFilter10.xml  simpleFilter11.xml  simpleFilter12.xml  simpleFilter6.xml  simpleFilter7.xml  simpleFilter8.xml  simpleFilter9.xml  timeFilter1.xml  timeFilter2.xml
java/lib/log4j-extras/src/test/resources/org/apache/log4j/rolling/: filter1.xml  time1.xml
java/lib/log4j-extras/src/test/resources/org/apache/log4j/xml/: xsltLayout4.xml
(+1 files in other folders)
