# COMMON ---------------------------------------------------------------------------------------------------------------
lib.dir=${base.directory}/lib
code.dir=${base.directory}/code
jar.built-by=CREATE Lab

# CORE -----------------------------------------------------------------------------------------------------------
bodytrack-logging-device.jar.filename=bodytrack-logging-device.jar
bodytrack-logging-device.dir=${code.dir}/logging-device
bodytrack-logging-device.src.dir=${bodytrack-logging-device.dir}/src
bodytrack-logging-device.build.dir=${bodytrack-logging-device.dir}/build
bodytrack-logging-device.dist.dir=${bodytrack-logging-device.dir}/dist

# APPLICATIONS ---------------------------------------------------------------------------------------------------
bodytrack-applications.jar.filename=bodytrack-applications.jar
bodytrack-applications.dir=${code.dir}/applications
bodytrack-applications.src.dir=${bodytrack-applications.dir}/src
bodytrack-applications.build.dir=${bodytrack-applications.dir}/build
bodytrack-applications.dist.dir=${bodytrack-applications.dir}/dist
bodytrack-applications-resources-jar.filename=bodytrack-applications-resources.jar

# THIRD-PARTY LIBRARIES ------------------------------------------------------------------------------------------------
commons-io.jar=${lib.dir}/commons-io/commons-io-2.0.1.jar
create-lab-commons-device.jar=${lib.dir}/create-lab-commons-device/create-lab-commons-device.jar
create-lab-commons-serial.jar=${lib.dir}/create-lab-commons-serial/create-lab-commons-serial.jar
create-lab-commons-util.jar=${lib.dir}/create-lab-commons-util/create-lab-commons-util.jar
httpcomponents-client.dir=${lib.dir}/httpcomponents-client/
httpcomponents-client1.jar=${httpcomponents-client.dir}/commons-codec-1.4.jar
httpcomponents-client2.jar=${httpcomponents-client.dir}/commons-logging-1.1.1.jar
httpcomponents-client3.jar=${httpcomponents-client.dir}/httpclient-4.1.1.jar
httpcomponents-client4.jar=${httpcomponents-client.dir}/httpclient-cache-4.1.1.jar
httpcomponents-client5.jar=${httpcomponents-client.dir}/httpcore-4.1.jar
httpcomponents-client6.jar=${httpcomponents-client.dir}/httpmime-4.1.1.jar
jackson.dir=${lib.dir}/jackson/
jackson1.jar=${jackson.dir}/jackson-core-asl-1.8.1.jar
jackson2.jar=${jackson.dir}/jackson-mapper-asl-1.8.1.jar
jetbrains-annotations.jar=${lib.dir}/jetbrains-annotations/annotations.jar
log4j.jar=${lib.dir}/log4j/log4j-1.2.16.jar
log4j-extras.jar=${lib.dir}/log4j-extras/apache-log4j-extras-1.0.jar
rxtx.dir=${lib.dir}/rxtx/
rxtx.jar=${rxtx.dir}/RXTXcomm.jar
rxtx-macos.native1=${rxtx.dir}/librxtxSerial.jnilib
rxtx-macos.native2=${rxtx.dir}/librxtxSerial64.jnilib
rxtx-linux.native=${rxtx.dir}/librxtxSerial.so
rxtx-windows.native1=${rxtx.dir}/rxtxSerial.dll
rxtx-windows.native2=${rxtx.dir}/rxtxSerial64.dll


# JAVA COMPILER OPTIONS ------------------------------------------------------------------------------------------------
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=
java.compiler.max.memory=128m
java.compiler.source.level=1.6
java.compiler.target.level=1.6

